Build consigliata dalla root del progetto:

py .\build_wasm.py kerr

Comando Emscripten equivalente:

cd C:\Users\rober\OneDrive\Desktop\Simulazioni\WIP\curvatura_spazio-tempo
set TEMP=C:\Users\rober\OneDrive\Desktop\Simulazioni\emscripten_tmp\kerr
set TMP=C:\Users\rober\OneDrive\Desktop\Simulazioni\emscripten_tmp\kerr
set EMCC_TEMP_DIR=C:\Users\rober\OneDrive\Desktop\Simulazioni\emscripten_tmp\kerr
py -3 -E C:\Users\rober\emsdk\upstream\emscripten\emcc.py kerr.c -o kerr.js -O3 -msimd128 -s WASM=1 -s EXPORTED_FUNCTIONS="[\"_main\",\"_render_frame\",\"_set_spin\",\"_set_zoom\",\"_set_pitch\",\"_set_mode\",\"_set_nrays\",\"_set_remit\",\"_step_anim\",\"_get_rp\",\"_get_rergo\",\"_get_risco\",\"_get_rph\",\"_get_omH\",\"_get_width\",\"_get_height\",\"_get_pixel_buffer\"]" -s EXPORTED_RUNTIME_METHODS="[\"ccall\",\"cwrap\"]" -s ALLOW_MEMORY_GROWTH=1 -lm



